[coverage:run]
source = wagtail_review
omit =
    */migrations/*
    */tests/*

[isort]
line_length=120
multi_line_output=4
skip=migrations
known_first_party=wagtail_review,tests
default_section=THIRDPARTY
